<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <!-- In a real project, this would be added automatically by the NuGet reference to FSharp.Aspire.Hosting.AppHost -->
  <Import Project="../../build/FSharp.Aspire.Hosting.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Aspire.Hosting.AppHost\FSharp.Aspire.Hosting.AppHost.fsproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SampleWebApp\SampleWebApp.fsproj" />
    <ProjectReference Include="..\SampleWebService\SampleWebService.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>
  <!-- In a real project, this would be added automatically by the NuGet reference to FSharp.Aspire.Hosting.AppHost -->
  <Import Project="../../build/FSharp.Aspire.Hosting.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>