type file
id FSharp.Aspire.ProjectTemplates
version 9.0.0
authors Loïc Denuzière
projectUrl https://github.com/tarmil/FSharp.Aspire.Hosting
repositoryUrl https://github.com/tarmil/FSharp.Aspire.Hosting
repositoryType git
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
description
    Template for .NET Aspire AppHost in F#
tags aspire hosting project template fsharp f#
readme README.md
files
    ../README.md ==> .
    content/**/*.* ==> content
    !**/bin/**/*
    !**/obj/**/*
