type project
version 9.0.0
authors Loïc Denuzière
projectUrl https://github.com/tarmil/FSharp.Aspire.Hosting
repositoryUrl https://github.com/tarmil/FSharp.Aspire.Hosting
repositoryType git
licenseExpression Apache-2.0
description
    Provides the core APIs and MSBuild logic for .NET Aspire AppHost projects in F#
tags aspire hosting fsharp f#
readme README.md
files
    ../../build/FSharp.Aspire.Hosting.props ==> build/net8.0
    ../../build/FSharp.Aspire.Hosting.targets ==> build/net8.0
    ../../README.md ==> .
dependencies
    Aspire.Hosting.AppHost >= 9.0
