type project
version 9.0.0
authors Loïc Denuzière
projectUrl https://github.com/tarmil/FSharp.Aspire.Hosting
repositoryUrl https://github.com/tarmil/FSharp.Aspire.Hosting
repositoryType git
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
description
    Provides core extensions to the .NET Aspire hosting model in F# for Azure services
tags aspire integration azure hosting fsharp f#
readme README.md
files
    ../../README.md ==> .
excludeddependencies
    Microsoft.SourceLink.GitHub
