# FSharp.Aspire.Hosting

./: .gitattributes  .gitignore  FSharp.Aspire.Hosting.AppHost.sln  FSharp.Aspire.Hosting.sln  README.md  global.json  paket.dependencies  test.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
sample/SampleAppHost/: Program.fs  SampleAppHost.fsproj  paket.references
sample/SampleAppHost/Properties/: launchSettings.json
sample/SampleAppHost/output/: aspire-manifest.json  azure-stack.module.bicep
sample/SampleServiceDefaults/: Extensions.fs  SampleServiceDefaults.fsproj  paket.references
sample/SampleWebApp/: Program.fs  SampleWebApp.fsproj
sample/SampleWebApp/Properties/: launchSettings.json
sample/SampleWebService/: Program.fs  SampleWebService.fsproj
sample/SampleWebService/Properties/: launchSettings.json
src/: Directory.Build.props
src/FSharp.Aspire.Hosting.AppHost/: FSharp.Aspire.Hosting.AppHost.fsproj  ResourceBuilderExtensions.fs  paket.references  paket.template
src/FSharp.Aspire.Hosting.Aws/: FSharp.Aspire.Hosting.Aws.fsproj  ResourceBuilderExtensions.fs  paket.references  paket.template
src/FSharp.Aspire.Hosting.Azure/: ResourceBuilderExtensions.fs  paket.references  paket.template
src/FSharp.Aspire.Hosting.Orleans/: FSharp.Aspire.Hosting.Orleans.fsproj  ResourceBuilderExtensions.fs  paket.references  paket.template
src/FSharp.CommunityToolkit.Aspire.Hosting.Azure.StaticWebApps/: ResourceBuilderExtensions.fs  paket.references  paket.template
template/: paket.template
template/content/fsharp-aspire-apphost/: Program.fs  TemplateAppHost.fsproj
template/content/fsharp-aspire-apphost/.template.config/: dotnetcli.host.json  template.json
template/content/fsharp-aspire-apphost/Properties/: launchSettings.json
tests/: nuget.config
tests/expected/sample-output/: aspire-manifest.json
